# StayWithMe

./: .gitignore
backend/: main.py
mobileApp/StayWithMe/: ChatService.cs  ChatServices.cs  StayWithMe.slnx
mobileApp/StayWithMe/StayWithMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarCreatorPage.xaml  AvatarCreatorPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryPage.xaml  MemoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StayWithMe.csproj  UserSession.cs
mobileApp/StayWithMe/StayWithMe/Properties/: launchSettings.json
